--- Streamit Graph File
---
formatversion: 0.2
name: bombx1
author: florian
window:
  h: 450
  w: 700
  x: 364
  y: 85
nodes:
  - data:
      name: item
      id: APPP2A
      x: 28
      y: -79
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombBase.sigraph
      visible: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: Filter1
      id: BdG4hg
      x: -48
      y: -170
      initCode: x=0;
      workCode: "push(pop());\nx++;"
      globalVariables: int x;
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter2
      id: wMHV3g
      x: -47
      y: 23
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: item
      id: k7I/WQ
      x: 125
      y: -74
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombBase.sigraph
      visible: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: item
      id: g92BjQ
      x: -172
      y: -61
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombBase.sigraph
      visible: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: item
      id: eSlzcA
      x: -74
      y: -63
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombBase.sigraph
      visible: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: k7I/WQ
    to: wMHV3g
  - data:
      inputMult: 1
      outputMult: 1
    from: eSlzcA
    to: wMHV3g
  - data:
      inputMult: 1
      outputMult: 1
    from: BdG4hg
    to: wMHV3g
  - data:
      inputMult: 1
      outputMult: 1
    from: BdG4hg
    to: eSlzcA
  - data:
      inputMult: 1
      outputMult: 1
    from: BdG4hg
    to: APPP2A
  - data:
      inputMult: 1
      outputMult: 1
    from: BdG4hg
    to: k7I/WQ
  - data:
      inputMult: 1
      outputMult: 1
    from: APPP2A
    to: wMHV3g
  - data:
      inputMult: 1
      outputMult: 1
    from: g92BjQ
    to: wMHV3g
  - data:
      inputMult: 1
      outputMult: 1
    from: BdG4hg
    to: g92BjQ
