--- Streamit Graph File
---
formatversion: 0.2
name: bombBase
author: florian
window:
  h: 450
  w: 700
  x: 330
  y: 133
nodes:
  - data:
      name: Filter
      id: wTJlUw
      x: -234
      y: -68
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: w+3bXg
      x: -160
      y: -61
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: JomXNQ
      x: -195
      y: -169
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: Ipgkvg
      x: -56
      y: -69
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: EYaxLg
      x: -315
      y: -64
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: +xqzTA
      x: -188
      y: 58
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: wTJlUw
    to: +xqzTA
  - data:
      inputMult: 1
      outputMult: 1
    from: JomXNQ
    to: EYaxLg
  - data:
      inputMult: 1
      outputMult: 1
    from: EYaxLg
    to: +xqzTA
  - data:
      inputMult: 1
      outputMult: 1
    from: Ipgkvg
    to: +xqzTA
  - data:
      inputMult: 1
      outputMult: 1
    from: JomXNQ
    to: wTJlUw
  - data:
      inputMult: 1
      outputMult: 1
    from: JomXNQ
    to: Ipgkvg
  - data:
      inputMult: 1
      outputMult: 1
    from: w+3bXg
    to: +xqzTA
  - data:
      inputMult: 1
      outputMult: 1
    from: JomXNQ
    to: w+3bXg
