--- Streamit Graph File
---
formatversion: 0.2
name: bombx2
author: florian
window:
  h: 450
  w: 700
  x: 330
  y: 133
nodes:
  - data:
      name: item
      id: hjUGZw
      x: -88
      y: -135
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombx1.sigraph
      visible: 1
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: item
      id: l0iPHA
      x: 63
      y: -144
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombx1.sigraph
      visible: 1
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: end
      id: JWl4yA
      x: -28
      y: -66
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: item
      id: f/nq3Q
      x: -284
      y: -111
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombx1.sigraph
      visible: 1
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: item
      id: pMtsyQ
      x: -193
      y: -127
      filepath: /home/florian/Documents/Uni/KBS/streamgraph/source/bombx1.sigraph
      visible: 1
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: gen
      id: Cyf+HA
      x: -44
      y: -225
      initCode: x=0;
      workCode: "push(x);\nx++;"
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: void
      inputCount: 1
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: pMtsyQ
    to: JWl4yA
  - data:
      inputMult: 1
      outputMult: 1
    from: hjUGZw
    to: JWl4yA
  - data:
      inputMult: 1
      outputMult: 1
    from: Cyf+HA
    to: f/nq3Q
  - data:
      inputMult: 1
      outputMult: 1
    from: Cyf+HA
    to: hjUGZw
  - data:
      inputMult: 1
      outputMult: 1
    from: l0iPHA
    to: JWl4yA
  - data:
      inputMult: 1
      outputMult: 1
    from: Cyf+HA
    to: pMtsyQ
  - data:
      inputMult: 1
      outputMult: 1
    from: Cyf+HA
    to: l0iPHA
  - data:
      inputMult: 1
      outputMult: 1
    from: f/nq3Q
    to: JWl4yA
