--- Streamit Graph File
---
formatversion: 0.1
name: helloworld
author: florian
nodes:
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: -2
      y: -26
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      splitType: duplicate
      splitMultiplicities: 0
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: print
      id: hng2qg
      x: 4
      y: 34
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      splitType: duplicate
      splitMultiplicities: 0
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: offset
      id: xsU6/w
      x: -139
      y: -67
      outputType: int
      value: 0
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: some_generator
      id: yv1uSQ
      x: -97
      y: -129
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i< rate; i++){
        	push(42);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: 0
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      splitType: duplicate
      splitMultiplicities: 0
      inputType: void
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -66
      y: -213
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: Filter
      id: yN6ERA
      x: 62
      y: 46
      initCode: ''
      workCode: pop();
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      splitType: duplicate
      splitMultiplicities: 0
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: IntGenerator
      id: X1nHnQ
      x: 50
      y: -115
      initCode: x = 0;
      workCode: push(x++);
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      splitType: duplicate
      splitMultiplicities: 0
      inputType: void
      inputCount: 0
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: HgqVkg
    to: yN6ERA
  - data:
      inputMult: 1
      outputMult: 1
    from: xsU6/w
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: yv1uSQ
  - data:
      inputMult: 1
      outputMult: 1
    from: yv1uSQ
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: X1nHnQ
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: HgqVkg
    to: hng2qg
