--- Streamit Graph File
---
formatversion: 0.2
name: helloworld
author: jakob
window:
  h: 386
  w: 425
  x: 387
  y: -4
nodes:
  - data:
      name: offset
      id: xsU6/w
      x: -173
      y: -78
      outputType: int
      value: 0
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: Subgraph
      id: 9O1CFA
      x: 50
      y: -89
      filepath: outside.sigraph
      visible: 1
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 0
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Subgraph
  - data:
      name: rate
      id: 8C9EUA
      x: -66
      y: -213
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: -2
      y: -26
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: some_generator
      id: yv1uSQ
      x: -97
      y: -129
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i< rate; i++){
        	push(42 + pop());
        }
      globalVariables: ''
      timesPush: rate
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: yN6ERA
      x: 62
      y: 46
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: yv1uSQ
    to: 9O1CFA
  - data:
      inputMult: 1
      outputMult: 1
    from: 9O1CFA
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: yv1uSQ
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: yv1uSQ
  - data:
      inputMult: 1
      outputMult: 1
    from: HgqVkg
    to: yN6ERA
  - data:
      inputMult: 1
      outputMult: 1
    from: xsU6/w
    to: HgqVkg
