--- Streamit Graph File
---
nodes:
  - data:
      name: Filter
      id: 4xER6w
      x: 250.5
      y: -4
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: void
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: EL5cJg
      x: 156.5
      y: 8
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: offset
      id: xsU6/w
      x: 2
      y: -153
      outputType: int
      value: 0
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: print
      id: hng2qg
      x: 164
      y: -46
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: G9LSHg
      x: 95.5
      y: 102
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: Filter
      id: kZ0wIQ
      x: 352.5
      y: 102
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -88
      y: -122
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: IntGenerator
      id: X1nHnQ
      x: -142
      y: -27
      initCode: x = 0;
      workCode: push(x++);
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: void
      inputCount: 0
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: 13
      y: -46
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
connections:
  - from: X1nHnQ
    to: HgqVkg
  - from: xsU6/w
    to: HgqVkg
  - from: 4xER6w
    to: kZ0wIQ
  - from: HgqVkg
    to: EL5cJg
  - from: X1nHnQ
    to: kZ0wIQ
  - from: G9LSHg
    to: kZ0wIQ
  - from: 8C9EUA
    to: HgqVkg
  - from: EL5cJg
    to: 4xER6w
  - from: X1nHnQ
    to: G9LSHg
  - from: HgqVkg
    to: hng2qg
  - from: hng2qg
    to: 4xER6w
