--- Streamit Graph File
---
formatversion: 0.1
name: multipipeline
author: florian
nodes:
  - data:
      name: Extra
      id: 4xER6w
      x: -1
      y: 1
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -43
      y: -206
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: DoOtherThings
      id: EL5cJg
      x: 2
      y: -66
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: FilePrinter
      id: I2dV3A
      x: 103
      y: 112
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: offset
      id: xsU6/w
      x: 14
      y: -215
      outputType: int
      value: 0
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: Results
      id: kZ0wIQ
      x: 85
      y: 58
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: ScreenPrinter
      id: 6CnQJQ
      x: -20
      y: 116
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: ForLater
      id: G9LSHg
      x: 165
      y: -136
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: IntGenerator
      id: X1nHnQ
      x: 59
      y: -228
      initCode: x = 0;
      workCode: push(x++);
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: void
      inputCount: 0
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: -25
      y: -141
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: DoThings
      id: hng2qg
      x: -72
      y: -66
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: EL5cJg
    to: 4xER6w
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: xsU6/w
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: X1nHnQ
    to: kZ0wIQ
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: kZ0wIQ
    to: I2dV3A
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: hng2qg
    to: 4xER6w
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: X1nHnQ
    to: G9LSHg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: 8C9EUA
    to: hng2qg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: xsU6/w
    to: G9LSHg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: 4xER6w
    to: kZ0wIQ
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: G9LSHg
    to: kZ0wIQ
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: X1nHnQ
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: HgqVkg
    to: EL5cJg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: HgqVkg
    to: hng2qg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: kZ0wIQ
    to: 6CnQJQ
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: 8C9EUA
    to: HgqVkg
