--- Streamit Graph File
---
formatversion: 0.2
name: outside
author: jakob
window:
  h: 386
  w: 425
  x: 107
  y: 223
nodes:
  - data:
      name: output
      id: yN6ERA
      x: -24
      y: 48
      initCode: ''
      workCode: push(pop());
      globalVariables: ''
      timesPush: 1
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -66
      y: -213
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: buffer
      id: HgqVkg
      x: -74
      y: -35
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: gen
      id: yv1uSQ
      x: -20
      y: -138
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i< rate; i++){
        	push(42 + pop());
        }
      globalVariables: ''
      timesPush: rate
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      splitType: duplicate
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
connections:
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
    from: 8C9EUA
    to: yv1uSQ
  - data:
      inputMult: 1
      outputMult: 1
    from: HgqVkg
    to: yN6ERA
  - data:
      inputMult: 1
      outputMult: 1
    from: yv1uSQ
    to: HgqVkg
