--- Streamit Graph File
---
nodes:
  - data:
      name: print
      id: hng2qg
      x: 154
      y: -25
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: -2
      y: -26
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: offset
      id: xsU6/w
      x: -128
      y: -181
      outputType: int
      value: 0
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: IntGenerator
      id: X1nHnQ
      x: -142
      y: -27
      initCode: x = 0;
      workCode: push(x++);
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: rr
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: void
      inputCount: 0
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -216
      y: -138
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
connections:
  - from: 8C9EUA
    to: HgqVkg
  - from: HgqVkg
    to: hng2qg
  - from: X1nHnQ
    to: HgqVkg
  - from: xsU6/w
    to: HgqVkg
