--- Streamit Graph File
---
formatversion: 0.1
name: simple
author: florian
nodes:
  - data:
      name: IntGenerator
      id: X1nHnQ
      x: -174
      y: -107
      initCode: x = 0;
      workCode: push(x++);
      globalVariables: int x;
      timesPush: 1
      timesPop: 0
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: void
      inputCount: 0
      outputType: int
      outputCount: 1
    type: StreamGraph::Model::Node::Filter
  - data:
      name: OffsetBuffer
      id: HgqVkg
      x: -148
      y: -33
      initCode: ''
      workCode: |-
        int i = 0;
        for(i = 0; i < rate; i++){ 
        	push(pop()+offset);
        }
      globalVariables: ''
      timesPush: rate
      timesPop: rate
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: int
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: print
      id: hng2qg
      x: -107
      y: 34
      initCode: ''
      workCode: println(pop());
      globalVariables: ''
      timesPush: 0
      timesPop: 1
      timesPeek: 0
      joinType: roundrobin
      joinMultiplicities: 0
      joinRRForAll: 1
      splitType: duplicate
      splitMultiplicities: 0
      splitRRForAll: 1
      inputType: int
      inputCount: 1
      outputType: void
      outputCount: 0
    type: StreamGraph::Model::Node::Filter
  - data:
      name: rate
      id: 8C9EUA
      x: -236
      y: -154
      outputType: int
      value: 5
    type: StreamGraph::Model::Node::Parameter
  - data:
      name: offset
      id: xsU6/w
      x: -72
      y: -160
      outputType: int
      value: 250
    type: StreamGraph::Model::Node::Parameter
connections:
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: 8C9EUA
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: HgqVkg
    to: hng2qg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: X1nHnQ
    to: HgqVkg
  - data:
      inputMult: 1
      outputMult: 1
      priority: 1
    from: xsU6/w
    to: HgqVkg
